<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .name {
        color: #a21c26;
        text-align: center;
        margin-bottom: 25px;
        margin-top: 50px;
        background-color: none;
        padding: 10px 15px;
        margin: auto;
        width: 35%;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>

    <section id="content1">
      <h2 class="name">LEANDRO CARVALHO</h2>
      <br>
      <p>
        Born in Brazil, I obtained my United States of America citizenship while growing up in Toledo, Ohio. My decision to practice in law was realized at an early age as I knew I wanted to help people in any way that I could. Initially, I was a firefighter for this very reason. However, as time went on I felt I was ready to finally pursue my legal education and so I attended the University Of Dayton School Of Law (with scholarship).
      </p>
    </section>

    <section id="content2">
      <h2 class="name">REBECCA KENDELL</h2>
      <br>
      <p>
        I decided I wanted to help protect natural beauty such as I saw in Delaware’s forests, streams, gardens and open fields. I always kept that in sight as I progressed through my schooling. Though I was offered a full musical scholarship to attend the University of Delaware, I decided to go across the bridge to the neighboring state of New Jersey and attend Rutgers University.
      </p>
    </section>

    <section id="content3">
      <h2 class="name">SUSAN LEE</h2>
      <br>
      <p>
        Ms. Lee grew up in Fort Worth, Texas and is a 1999 summa cum laude graduate of St. Edward’s University in Austin, Texas with a bachelor’s of business administration in accounting. Ms. Lee went on to graduate summa cum laude from Texas Tech University School of Law in Lubbock, Texas in 2003. Ms. Lee was admitted to practice in Texas in 2003 and began her career in Austin. Ms. Lee’s practice in Texas focused on civil litigation and the representation of small businesses in contract disputes, fraud claims, and breaches of fiduciary duty and individuals in personal injury and wrongful death claims.                </p>
    </section>

  </body>
</html>
